*{
    margin:0;
    padding:0;
  }
  
  body{
    background-color: #7575d7;
    display:flex;
    place-items: center;
    min-height: 100vh;
    }
  
  .main{
    display:grid;
    grid-template-areas: 
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e';
    gap: 10px;
    margin: auto;
    width: 50%;}
    
  main div{
    padding:2em;
    text-align: center;
  }
  
  .box-a{
    background-color: #ec6922;
    grid-area: a;  
  }
  .box-b{
    background-color: #ffbb00;
    grid-area: b;
  }
  .box-c{
    background-color: #1cab1c;
    grid-area: c;
  }
  .box-d{
    background-color: #81c7ea;
    grid-area: d;
  }
  .box-e{
    background-color: #81c7ea;
    grid-area: e;
  }